- Tạo Comments, Elements, attributes

* Comments(chú thích)
- là các chú thích để dễ nhớ và dễ nhìn, hiểu được đoạn code ấy có ý nghĩa là gì 'không hiển thị trên website'.
- cú pháp: <!--nội dung được comments-->.
- phím tắt: ctrl+/(windowns) hoặc cmd+/(mac).

* Elements(phần tử)
- được xác định bởi:
 + một thẻ bắt đầu
 + một vài nội dung
 + một thẻ kết thúc
- cú pháp: <tagname>nội dung</tagname>.
- trong đó: 
 + <tagname>: thẻ bắt đầu element
 + </tagname>: thẻ kết thúc của element
 + nội dung: nội dung của elment
- ví dụ: <h1>tiêu đề lớn</h1>.
- các tagname không phân biệt chữ hoa, chứ thường. nên viết chữ thường.

* Attributes(thuộc tính)
- cung cấp thêm thông tin cho các element, nằm trong thẻ mở.
- một elmwnt có thể nhiều thuộc tính.
- cú pháp: <tagname attribute-name="value">nội dung...</tagname>.
- trong đó:
 + attibute-name: tên thuộc tính
 + "value": giá trị của thuộc tính
- ví dụ: <html lang="vi"></html>
